proto/gg-bflow.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package="app/api/grpc;gg_bflow";

package ggbflow;

service GGBFlow {
  rpc HealthCheck(google.protobuf.Empty) returns (HealthCheckRes);
}

service GGBFlowStreamer {
    rpc SendDiscreteFlow(SendArg) returns (Ok);
    rpc SendFlow(stream SendArg) returns (Ok);
    rpc SaveMeta(MetaArg) returns (Ok);
}

service GGBFlowViewer {
    rpc LoadDiscreteFlow(LoadArg) returns (FlowRes);
    rpc LoadFlow(stream LoadArg) returns (stream FlowRes);
    rpc LoadMeta(LoadArg) returns (MetaRes);
}

message Ok {
  string Message = 1;
  repeated KeyValue Meta = 2;
}

message HealthCheckRes {
  repeated KeyValue Data = 1;
}

message LoadArg {
  string Key = 1;
}

message SendArg {
  string Key = 1;
  bytes ByteArr = 2;
}

message FlowRes {
  bytes ByteArr = 2;
}

enum ValueType {
  UNKNOWN = 0;
  STR = 1;
  INT = 2;
  FLOAT = 3;
  BOOL = 4;
}

message KeyValue {
  string  Key = 1;
  ValueType Type = 2;
  optional int64 IntValue = 3;
  optional string StrValue = 4;
  optional bool BoolValue = 5;
  optional float FloatValue = 6;
}

message MetaArg {
  string Key = 1;
  repeated KeyValue Meta = 2;
}

message MetaRes {
  string Key = 1;
  repeated KeyValue Meta = 2;
  int64 CreatedAt = 3;
  int64 UpdatedAt = 4;
}